<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<link name="lidar">
    <visual>
      <geometry>
        <cylinder radius="0.02" length="0.025"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.01" length="0.02"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.000001" length="0.02" radius="0.01">
    <origin xyz="-0.07 0 0.16" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="chassis"/>
    <child link="lidar"/>
    <axis xyz="0 1 0"/>
    <origin xyz="-0.07 0 0.16"/>
    <limit effort="1000.0" lower="-2.5" upper="2.5" velocity="0.5"/>
  </joint>

  <gazebo reference="lidar">
        <material>Gazebo/Red</material>
 
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
