<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


   <link name="sonic_sensor">
    <visual>
      <geometry>
        <box size="0.02 0.04 0.04"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.04 0.04"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.00005" x="0.08" y="0.08" z="0.08">
    <origin xyz="-0.11 0 0.1" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

 <joint name="sonic_joint" type="fixed">
    <parent link="chassis"/>
    <child link="sonic_sensor"/>
    <axis xyz="1 0 0"/>
    <origin xyz="-0.11 0 0.1"/>
    <limit effort="1000.0" lower="-0.38" upper="0.38" velocity="0.5"/> <!-- Modify the limits here -->
 </joint>
 
  <gazebo reference="sonic_sensor">
        <material>Gazebo/blue</material>
    <pose>0.09 -0.139 0.595 0 0 0</pose>
    <sensor name="ultrasonic_1" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
       <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.000000</resolution>
           <min_angle>-0.12</min_angle>
           <max_angle>0.12</max_angle>
         </horizontal>
          <vertical>
            <samples>5</samples>
           <resolution>1.000000</resolution>
           <min_angle>-0.01</min_angle>
            <max_angle>0.01</max_angle>
         </vertical>
       </scan>
       <range>
         <min>0.02</min>
          <max>4</max>
          <resolution>0.01</resolution>
        </range>
       <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="ultrasonic_sensor_1" filename="libgazebo_ros_ray_sensor.so">
        <ros>
         <remapping>~/out:=ultrasonic_sensor_1</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>ultrasound</radiation_type>
       <frame_name>sonic_sensor</frame_name>
     </plugin>
   </sensor>  

</gazebo>



</robot>
